# app20

./: README.md  ViewModelExampleActivity.kt  build.gradle
app/: build.gradle
app/src/androidTest/java/co/fanavari/myapplication20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fanavari/myapplication20/: ComponentActivity.kt  Constants.kt  CoroutinesActivity.kt  DashboardActivity.kt  Extentions.kt  FirstFragment.kt  IntentExamplesActivity.kt  LifecyleActivity.kt  MainActivity.kt  MyApplication.kt  NavigationActivity.kt  SecondFragment.kt
app/src/main/java/co/fanavari/myapplication20/api/: UnsplashApi.kt  UnsplashPhotoResponse.kt
app/src/main/java/co/fanavari/myapplication20/data/: UnsplashPhoto.kt  UnsplashUser.kt  Urls.kt
app/src/main/java/co/fanavari/myapplication20/di/: AppModule.kt
app/src/main/java/co/fanavari/myapplication20/repository/: UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/co/fanavari/myapplication20/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoViewHolder.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/co/fanavari/myapplication20/utils/: ConnectionLiveData.kt  ConnectivityManager.kt
app/src/main/res/drawable/: ic_menu_24.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_component.xml  activity_coroutines.xml  activity_dashboard.xml  activity_intent_examples.xml  activity_main.xml  activity_navigation.xml  fragment_first.xml  fragment_gallery.xml  fragment_second.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav.xml  drawer_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/co/fanavari/myapplication20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
